Images:
Dijkstra

S = 1

D-1.bmp :
Number of pedestrians              : 350
Total evacuation time              : 39.0039 s
Mean time per person in smoke      : 0.0877791 s
Max time in smoke                  : 1.92405 s
Mean evacuation time per person    : 16.4852 s
Total distance travelled           : 4853.18 m
Mean distance travelled per person : 13.8662 m

D2:
Total evacuation time              : 46.6167 s
Max time in smoke                  : 4.7043 s

D3:
Total evacuation time              : 56.8332 s
Max time in smoke                  : 7.7136 s

D4:
Total evacuation time              : 56.1024 s
Max time in smoke                  : 9.2877 s

D5-2:
Total evacuation time              : 83.8752 s
Max time in smoke                  : 22.4631 s

D5-3:
Total evacuation time              : 66.3378 s
Max time in smoke                  : 12.4635 s

D5-4:
Total evacuation time              : 58.9815 s
Max time in smoke                  : 10.4745 s

----------------------------------------------

E1:
Total evacuation time              : 34.7181 s
Max time in smoke                  : 2.7276 s

E2:
Total evacuation time              : 42.4872 s
Max time in smoke                  : 4.5579 s

E3:
Total evacuation time              : 55.9365 s
Max time in smoke                  : 7.584 s

E4:
Total evacuation time              : 55.92 s
Max time in smoke                  : 7.9317 s

E5:
Total evacuation time              : 74.9211 s
Max time in smoke                  : 14.8032 s
